# server {
#     listen 80;
#     client_max_body_size 10M;
#     server_name 188.166.79.129;

#     location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
# }

#     location / {
#         return 301 https://$host$request_uri;
#     }    
# }
# server {
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/188.166.79.129/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/188.166.79.129/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     client_max_body_size 10M;
#     server_name 188.166.79.129;
    
#     location /static {
#         alias /vol/static;
#         }
#     location / {
#         uwsgi_pass app:8000;
#         include /etc/nginx/uwsgi_params;
#         }
# }


server{
    listen 80;
    client_max_body_size 10M;
    location /static {
        alias /vol/static;
    }
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}